# wicket-flight

./: README.md  pom.xml
flight-core/: pom.xml
flight-core/src/main/java/de/agilecoders/wicket/flight/: AbstractFlightBehavior.java  FlightBehavior.java  FlightJavascriptReference.java  SimpleFlightBehavior.java  WicketFlight.java  WicketFlightJavascriptReference.java  WicketFlightManagerJavascriptReference.java
flight-core/src/main/java/de/agilecoders/wicket/flight/res/: WicketFlight.js  WicketFlightManager.js  flight.js  flight.standalone.js
flight-core/src/main/java/de/agilecoders/wicket/flight/settings/: IWicketFlightSettings.java  WicketFlightSettings.java
flight-core/src/main/java/de/agilecoders/wicket/flight/util/: ComponentNames.java  Names.java  WicketBehaviorUtils.java  WicketFlight.java
flight-email-example/: pom.xml
flight-email-example/src/main/java/de/agilecoders/wicket/components/ui/: ComposeBox.java  ComposeBox.js  MailItemsTable.java  mail_items.js
flight-email-example/src/main/java/de/agilecoders/wicket/components/ui/composebox/: ComposeBox.html  ComposeBox.java  ComposeBox.js
flight-email-example/src/main/java/de/agilecoders/wicket/components/ui/folders/: FoldersPanel.html  FoldersPanel.java  FoldersPanel.js
flight-email-example/src/main/java/de/agilecoders/wicket/components/ui/label/rollinglabel/: GlowingLabel.css  GlowingLabel.java  GlowingLabel.js
flight-email-example/src/main/java/de/agilecoders/wicket/components/ui/mailitems/: MailItems.js  MailItemsTable.html  MailItemsTable.java
flight-email-example/src/main/java/de/agilecoders/wicket/flight/example/email/: HomePage.html  HomePage.java  WicketApplication.java
flight-email-example/src/main/webapp/WEB-INF/: web.xml
flight-email-example/src/main/webapp/app/boot/: page.js
flight-email-example/src/test/java/de/agilecoders/wicket/flight/: Start.java
flight-email-example/src/test/java/de/agilecoders/wicket/flight/example/email/: TestHomePage.java
flight-examples/: pom.xml
flight-examples/src/main/java/de/agilecoders/wicket/: HomePage.html  HomePage.java  WicketApplication.java
flight-examples/src/main/java/de/agilecoders/wicket/components/ui/label/rollinglabel/: GlowingLabel.java  GlowingLabel.js  RollingLabel.css  RollingLabel.java  RollingLabel.js
flight-examples/src/main/webapp/WEB-INF/: web.xml
flight-examples/src/test/java/de/agilecoders/wicket/: TestHomePage.java
flight-examples/src/test/java/de/agilecoders/wicket/flight/settings/: WicketFlightSettingsTest.java
