<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>de.agilecoders.maven</groupId>
        <artifactId>maven-parent-pom</artifactId>
        <version>0.3.4</version>
    </parent>

    <modules>
        <module>flight-core</module>
        <module>flight-examples</module>
        <module>flight-email-example</module>        
    </modules>

    <groupId>de.agilecoders.wicket</groupId>
    <artifactId>wicket-flight-parent</artifactId>
    <version>0.1.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>wicket-flight-parent</name>

    <description>wicket with twitter flight integration</description>
    <url>https://github.com/tfiwm/wicket-flight</url>

    <scm>
        <url>git@github.com:tfiwm/wicket-flight.git</url>
        <connection>scm:git:git@github.com:tfiwm/wicket-flight.git</connection>
        <developerConnection>scm:git:ssh://git@github.com/:tfiwm/wicket-flight.git</developerConnection>
        <tag>wicket-flight-parent-0.1</tag>
    </scm>

    <properties>
        <enforcer.disable>true</enforcer.disable>
        <pmd.disable>true</pmd.disable>
        <jacoco.disable>true</jacoco.disable>
        <checkstyle.disable>true</checkstyle.disable>
        <findbugs.disable>true</findbugs.disable>

        <config.version>0.3.4</config.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>de.agilecoders.wicket</groupId>
                <artifactId>wicket-flight</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>de.agilecoders.wicket</groupId>
                <artifactId>wicket-flight-samples</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>de.agilecoders.wicket.webjars</groupId>
                <artifactId>wicket-webjars</artifactId>
                <version>0.4.1</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <dependency>
            <groupId>de.agilecoders.maven</groupId>
            <artifactId>maven-parent-config</artifactId>
        </dependency>
    </dependencies>
</project>
